<!DOCTYPE html>
<html lang="en">
<head>
    <title>Application Form</title>
    <script src="CommonFunctions.js"></script> 
    <style>
        body
        {
            font-size: 16px;
            background-color: antiquewhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1
        {
          text-align: center;
          text-decoration: underline;  
        }

        form{
            width : 350px;
            padding : 15px;
            border : 2px solid lightgray;
            margin: 50px auto 0;
            border-radius: 5px;  
        }

        label{
            display:block;
            margin-bottom: 5px;
        }
        button{
            display:block;
            width:95%;
            height: 50px;
            border-color:yellow;
            background-color:lightskyblue;
            margin-top: 15px;
            box-shadow: 0 3px 4px blue;
        }
    </style>
    <script>
         function showErr(ele, msg){
            $get(ele).innerText = msg;
        }
        function validate(){
            //get all the values....
            let name = document.regForm.name.value;
            let email = document.regForm.email.value;
            let mobile = document.regForm.phone.value;
            let country = document.regForm.country.value;
            let gender = document.regForm.gender.value;
            //name validation
            if(name == "" || name == null)
            {
                showErr("errName", "Name is mandatory")
                return false;
            }
            else
            {
                showErr("errName", "")
            }
            if(email==null)
            {
                showErr("errEmail","Email is mandatry");
            }
            let regEx = new RegExp("^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$");
            if(regEx.test(email)==false)
            {
                showErr("errEmail","Email is not in correct format");
                return false;
            }
            else
            {
                showErr("errEmail","");
            }
            if(mobile == "" ||mobile == null)
            {
                showErr("errPhone", "Phone num is mandatory")
                return false;
            }
            else
            {
                showErr("errPhone", "")
            }
            if(country == "Select Option")
            {
                showErr("errCountry","Select a country");
                return false;
            }
            if(gender=="")
            {
                showErr("errGender","Select a gender");
                return false;
            }
        }
    </script>
</head>
<body>
    <form action="" name="regForm" novalidate="true" onsubmit="return validate()">
        <h1>User Application Form</h1>
        <div class="row">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name"/>
            <div id="errName" class="err"></div>
        </div>
        <div class="row">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" />
            <div id="errEmail" class="err"></div>
        </div>
        <div class="row">
            <label for="phone">Mobile phone</label>
            <input type="number" id="phone" name="phone" />
            <div id="errPhone" class="err"></div>
        </div>
        <div class="row">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option>Select Option</option>
                <option>Australia</option>
                <option>India</option>
                <option>Japan</option>
                <option>US</option>
                <option>UK</option>   
            </select>
            <div id="errCountry" class="err"></div>
        </div>
        <div class="row">
            <label>Gender</label>
            <input class="inline" type="radio" name="gender" />Male
            <input class="inline" type="radio" name="gender" />Female
            <div id="errGender" class="err"></div>
        </div>
        <div class="row">
            <label>Hobbies(Optional)</label>
            <input class="inline" name="hobbies" type="checkbox" id="hobbies">Movies
            <input class="inline" type="checkbox" name="hobbies" id="hobbies">Sports
            <input class="inline" type="checkbox" id="hobbies" name="hobbies">Travel
            <input class="inline" name="hobbies" type="checkbox" id="hobbies">Music
        </div>
        <button>Register</button>
    </form>
</body>
</html>
